{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Shonar Bangla;}{\f2\fnil\fcharset0 Shonar Bangla;}{\f3\fnil Shonar Bangla;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 The Sundarbans (Bengali: \f1\lang1093\u2488?\u2497?\u2472?\u2509?\u2470?\u2480?\u2476?\u2472?, \f2\lang1033 Shundorb\'f4n) is a natural region in the Bengal region comprising Bangladesh and Eastern India. It is the largest single block of tidal halophytic mangrove forest in the world.[2][3][4] The Sundarbans covers approximately 10,000 square kilometres (3,900 sq mi) of which 60 percent is in Bangladesh with the remainder in India.[5][6] The Sundarbans is a UNESCO World Heritage Site.[5]\par
\par
The Sundarbans National Park is a National Park, Tiger Reserve, and a Biosphere Reserve located in the Sundarbans delta in the Indian state of West Bengal. Sundarbans South, East and West are three protected forests in Bangladesh. This region is densely covered by mangrove forests, and is the largest reserves for the Bengal tiger.\par
\par
Etymology: \par
\par
The name Sundarban can be literally translated as "beautiful forest" in the Bengali language (Shundor, "beautiful" and bon, "forest"). The name may have been derived from the Sundari trees (the mangrove species Heritiera fomes) that are found in Sundarbans in large numbers. Alternatively, it has been proposed that the name is a corruption of Samudraban, Shomudrob\'f4n ("Sea Forest"), or Chandra-bandhe (name of a primitive tribe). However, the generally accepted view is the one associated with Sundari trees.\par
\par
\par
History:-\par
\par
The history of the area can be traced back to 200\f3\endash\f2 300 AD. A ruin of a city built by Chand Sadagar has been found in the Baghmara Forest Block. During the Mughal period, the Mughal Kings leased the forests of the Sundarbans to nearby residents. Many criminals took refuge in the Sundarbans from the advancing armies of Emperor Akbar. Many have been known to be attacked by tigersMany of the buildings which were built by them later fell to hands of Portuguese pirates, salt smugglers and dacoits in the 17th century. Evidence of the fact can be traced from the ruins at Netidhopani and other places scattered all over SundarbansThe legal status of the forests underwent a series of changes, including the distinction of being the first mangrove forest in the world to be brought under scientific management. The area was mapped first in Persian, by the Surveyor General as early as 1764 following soon after proprietary rights were obtained from the Mughal Emperor Alamgir II by the British East India Company in 1757. Systematic management of this forest tract started in the 1860s after the establishment of a Forest Department in the Province of Bengal, in British India. The management was entirely designed to extract whatever treasures were available, but labour and lower management mostly were staffed by locals, as the British had no expertise or adaptation experience in mangrove forests\par
\par
The first Forest Management Division to have jurisdiction over the Sundarbans was established in 1869. In 1875 a large portion of the mangrove forests was declared as reserved forests under the Forest Act, 1865 (Act VIII of 1865). The remaining portions of the forests were declared a reserve forest the following year and the forest, which was so far administered by the civil administration district, was placed under the control of the Forest Department. A Forest Division, which is the basic forest management and administration unit, was created in 1879 with the headquarters in Khulna, Bangladesh. The first management plan was written for the period 1893\f3\endash\f2 98.\par
\par
In 1911, it was described as a tract of waste country which had never been surveyed nor had the census been extended to it. It then stretched for about 266 kilometres (165 mi) from the mouth of the Hugli to the mouth of the Meghna river and was bordered inland by the three settled districts of the 24 Parganas, Khulna and Bakerganj. The total area (including water) was estimated at 16,900 square kilometres (6,526 sq mi). It was a water-logged jungle, in which tigers and other wild beasts abounded. Attempts at reclamation had not been very successful. The Sundarbans was everywhere intersected by river channels and creeks, some of which afforded water communication throughout the Bengal region both for steamers and for native ships.\par
\par
\par
Geography:\par
\par
The Sundarban forest lies in the vast delta on the Bay of Bengal formed by the super confluence of the Ganges, Padma, Brahmaputra and Meghna rivers across southern Bangladesh. The seasonally flooded Sundarbans freshwater swamp forests lie inland from the mangrove forests on the coastal fringe. The forest covers 10,000 square kilometres (3,900 sq mi) of which about 6,000 square kilometres (2,300 sq mi) are in Bangladesh.[12] It became inscribed as a UNESCO world heritage site in 1997. The Indian part of Sundarbans is estimated to be about 4,110 square kilometres (1,590 sq mi), of which about 1,700 square kilometres (660 sq mi) is occupied by waterbodies in the forms of river, canals and creeks of width varying from a few meters to several kilometres.\par
\par
The Sundarbans is intersected by a complex network of tidal waterways, mudflats and small islands of salt-tolerant mangrove forests. The interconnected network of waterways makes almost every corner of the forest accessible by boat. The area is known for the eponymous Royal Bengal tiger (Panthera tigris tigris), as well as numerous fauna including species of birds, spotted deer, crocodiles and snakes. The fertile soils of the delta have been subject to intensive human use for centuries, and the ecoregion has been mostly converted to intensive agriculture, with few enclaves of forest remaining. The remaining forests, taken together with the Sundarbans mangroves, are important habitat for the endangered tiger. Additionally, the Sundarbans serves a crucial function as a protective barrier for the millions of inhabitants in and around Khulna and Mongla against the floods that result from the cyclones. The Sundarbans has also been enlisted among the finalists in the New7Wonders of Nature.\par
\par
Flora:-\par
A total 245 genera and 334 plant species were recorded by David Prain in 1903.[21] While most of the mangroves in other parts of the world are characterised by members of the Rhizophoraceae, Avicenneaceae or Combretaceae, the mangroves of Bangladesh are dominated by the Malvaceae and Euphorbiaceae.[10] Dominant flora includes:\par
\par
The Sundarbans flora is characterised by the abundance of sundari (Heritiera fomes), gewa (Excoecaria agallocha), goran (Ceriops decandra) and keora (Sonneratia apetala) all of which occur prominently throughout the area. The characteristic tree of the forest is the sundari (Heritiera littoralis), from which the name of the forest had probably been derived. It yields a hard wood, used for building houses and making boats, furniture and other things. New forest accretions is often conspicuously dominated by keora (Sonneratia apetala) and tidal forests. It is an indicator species for newly accreted mudbanks and is an important species for wildlife, especially spotted deer (Axis axis). There is abundance of dhundul or passur (Xylocarpus granatum) and kankra (Bruguiera gymnorrhiza) though distribution is discontinuous. Among palms, Poresia coaractata, Myriostachya wightiana and golpata (Nypa fruticans), and among grasses spear grass (Imperata cylindrica) and khagra (Phragmites karka) are well distributed.\par
\par
The varieties of the forests that exist in Sundarbans include mangrove scrub, littoral forest, saltwater mixed forest, brackish water mixed forest and swamp forest. Besides the forest, there are extensive areas of brackish water and freshwater marshes, intertidal mudflats, sandflats, sand dunes with typical dune vegetation, open grassland on sandy soils and raised areas supporting a variety of terrestrial shrubs and trees. Since Prain's report there have been considerable changes in the status of various mangrove species and taxonomic revision of the man-grove flora.[22] However, very little exploration of the botanical nature of the Sundarbans has been made to keep up with these changes. Differences in vegetation have been explained in terms of freshwater and low salinity influences in the Northeast and variations in drainage and siltation. The Sundarbans has been classified as a moist tropical forest demonstrating a whole mosaic of seres, comprising primary colonisation on new accretions to more mature beach forests. Historically vegetation types have been recognised in broad correlation with varying degrees of water salinity, freshwater flushing and physiography.\par
\par
Fauna:-\par
\par
The Sundarbans provides a unique ecosystem and a rich wildlife habitat. According to the 2011 tiger census, the Sundarbans have about 270 tigers. Although previous rough estimates had suggested much higher figures close to 300, the 2011 census provided the first ever scientific estimate of tigers from the area[23][24] Tiger attacks are frequent in the Sundarbans. Between 0 and 50 people are killed each year.\par
\par
There is much more wildlife here than just the endangered Royal Bengal tiger (Panthera tigris tigris). Most importantly, mangroves are a transition from the marine to freshwater and terrestrial systems, and provide critical habitat for numerous species of small fish, crabs, shrimps and other crustaceans that adapt to feed and shelter, and reproduce among the tangled mass of roots, known as pneumatophores, which grow upward from the anaerobic mud to get the supply of oxygen. Fishing cats, macaques, wild boars, common grey mongooses, foxes, jungle cats, flying foxes, pangolins, and spotted deer are also found in abundance in the Sundarbans.\par
\par
A 1991 study has revealed that the Bangladeshi part of the Sundarbans supports diverse biological resources including at least 150 species of commercially important fish, 270 species of birds, 42 species of mammals, 35 reptiles and 8 amphibian species. This represents a significant proportion of the species present in Bangladesh (i.e. about 30% of the reptiles, 37% the birds and 34% of the mammals) and includes a large number of species which are now extinct elsewhere in the country.[25] Two amphibians, 14 reptiles, 25 aves and five mammals are endangered.[26] The Sundarbans is an important wintering area for migrant water birds[27] and is an area suitable for watching and studying avifauna.[28]\par
\par
The management of wildlife is restricted to, firstly, the protection of fauna from poaching, and, secondly, designation of some areas as wildlife sanctuaries where no extraction of forest produce is allowed and where the wildlife face few disturbances. Although the fauna of Bangladesh have diminished in recent times[10] and the Sundarbans has not been spared from this decline, the mangrove forest retains several good wildlife habitats and their associated fauna. Of these, the tiger and dolphin are target species for planning wildlife management and tourism development. There are high profile and vulnerable mammals living in two contrasting environments, and their statuses and management are strong indicators of the general condition and management of wildlife. Some of the species are protected by legislation, notably by the Bangladesh Wildlife (Preservation) Order, 1973 (P.O. 23 of 1973).[29].\par
Predators:-\par
\par
The fertile soils of the delta have been subject to intensive human use for centuries, and the ecoregion has been mostly converted to intensive agriculture, with few enclaves of forest remaining. The remaining forests, together with the Sundarbans mangroves, are important habitats for the endangered Bengal tiger (Panthera tigris). The forest also contains leopard (Panthera pardus fusca) and several other smaller predators such as the jungle cats (Felis chaus), fishing cats (Prionailurus viverrinus), and leopard cats (Prionailurus bengalensis).[16]\par
\par
Several predators dwell in the labyrinth of channels, branches and roots that poke up into the air. This is the only mangrove ecoregion that harbours the Indo-Pacific region's largest predator, the Bengal tiger. Unlike in other habitats, tigers live here and swim among the mangrove islands, where they hunt scarce prey such as the chital deer (axis axis), Indian muntjacs (Muntiacus muntjak), wild boars (Sus scrofa), and even rhesus macaque (Macaca mulatta). It is estimated that there are now 500[24] Bengal tigers and about 30,000 spotted deer in the area. The tigers regularly attack and kill humans who venture into the forest, human deaths ranging from 30\f3\endash\f2 100 per year.[30]\par
\par
Some of the reptiles are predators too, including two species of crocodiles, the saltwater crocodile (Crocodylus porosus) and mugger crocodile (Crocodylus palustris), as well as the gharial (Gavialis gangeticus) and the water monitor lizards (Varanus salvator), all of which hunt on both land and water. Sharks and the Gangetic dolphins (Platanista gangetica) roam the waterways.[31]\par
\par
Avifauna:-\par
\par
The forest is also rich in bird life, with 170 species including the endemic brown-winged kingfishers (Pelargopsis amauroptera) and the globally threatened lesser adjutants (Leptoptilos javanicus) and masked finfoots (Heliopais personata) and birds of prey such as the ospreys (Pandion haliaetus), white-bellied sea eagles (Haliaeetus leucogaster) and grey-headed fish eagles (Ichthyophaga ichthyaetus). The Sundarbans was designated a Ramsar site on 21 May 1992.[17] Some of the more popular birds found in this region are open billed storks, black-headed ibis, water hens, coots, pheasant-tailed jacanas, pariah kites, brahminy kites, marsh harriers, swamp partridges, red junglefowls, spotted doves, common mynahs, jungle crows, jungle babblers, cotton teals, herring gulls, Caspian terns, gray herons, brahminy ducks, spot-billed pelicans, great egrets, night herons, common snipes, wood sandpipers, green pigeons, rose-ringed parakeets, paradise flycatchers, cormorants, white-bellied sea eagles, seagulls, common kingfishers, peregrine falcons, woodpeckers, whimbrels, black-tailed godwits, little stints, eastern knots, curlews, golden plovers, pintails, white-eyed pochards and lesser whistling ducks.\par
\par
Aqua Fauna:-\par
Some of the fish and amphibians found in the Sundarbans are sawfish, butter fish, electric ray, common carp, silver carp, barb, river eels, starfish, king crab, fiddler crab, hermit crab, prawn, shrimps, Gangetic dolphins, skipping frogs, common toads and tree frogs. One particularly interesting fish is the mudskipper, a gobioid that climbs out of the water into mudflats and even climbs trees.\par
\par
Reptiles:-\par
The Sundarbans National Park houses an excellent number of reptiles as well. Some of the common ones are olive ridley turtles, sea snakes, dog faced water snakes, green turtles, estuarine crocodiles, chameleons, king cobras, salvator lizards, hard shelled batgun terrapins, Russels vipers, mouse gekkos, monitor lizards, curviers, hawks bill turtles, pythons, common kraits, green vine snake, checkered keelbacks and rat snakes. The river terrapin (Batagur baska), Indian flap-shelled turtles (Lissemys punctata), peacock soft-shelled turtles (Trionyx hurum), yellow monitors (Varanus flavescens), water monitors (Varanus salvator), and Indian pythons (Python molurus) are some of the resident species.\par
\par
\par
\par
\par
\par
<p>The Sundarban forest lies in the vast delta on the Bay of Bengal formed by the super confluence of the Ganges, Padma, Brahmaputra and Meghna rivers across southern Bangladesh. The seasonally flooded Sundarbans freshwater swamp forests lie inland from the mangrove forests on the coastal fringe. The forest covers 10,000 square kilometres (3,900 sq mi) of which about 6,000 square kilometres (2,300 sq mi) are in Bangladesh.[12] It became inscribed as a UNESCO world heritage site in 1997. The Indian part of Sundarbans is estimated to be about 4,110 square kilometres (1,590 sq mi), of which about 1,700 square kilometres (660 sq mi) is occupied by waterbodies in the forms of river, canals and creeks of width varying from a few meters to several kilometres.</p>\par
\tab <br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Mangroves3.html"> Next>> </a>\par
\tab\f3\tab\f0\par
}
 